{
    "name": "aryelgois/gump",
    "description": "A fast & extensible PHP input validation class that allows you to validate any data",
    "authors": [
        {
            "name": "Sean Nieuwoudt",
            "homepage": "https://wixelhq.com"
        },
        {
            "name": "Filis Futsarov",
            "homepage": "https://filis.me"
        }
    ],
    "license": "MIT",
    "homepage": "https://wixelhq.com/",
    "require": {
        "aryelgois/utils": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "aryelgois\\Gump\\": "src/"
        }
    }
}
